

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Genetic Algorithm</title>
</head>
<body>
<p id="gen"></p>
    <button onclick ="text=true">Do da text</button>
<canvas id="canvas"></canvas>
  <script>
    //Much credit to Arjes on Reddit for helping me out
    
    var text = false;

var c=document.getElementById("canvas");
var ctx=c.getContext("2d");
ctx.canvas.width = window.innerWidth - 75;
ctx.canvas.height = window.innerHeight - 75;

var startingX = 50;
var startingY = 250;

var playerPositions;

var movesThisGeneration;
var bestPathFound = [];

var plantX = 80;
var plantY = ctx.canvas.height - 50;

var plantWidth = 300;
var plantHeight = 50;

var generations = -1;

function drawPlayerBest(){

}

function drawPlayer1(){
  ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player1.x - 5, playerPositions.player1.y - 5, 20, 20);
  ctx.fillStyle = "red";
  ctx.fillRect(playerPositions.player1.x, playerPositions.player1.y, 5, 5);
}

function drawPlayer2(){
  ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player2.x - 5, playerPositions.player2.y - 5, 20, 20);
  ctx.fillStyle = "orange";
  ctx.fillRect(playerPositions.player2.x, playerPositions.player2.y, 5, 5);
}

function drawPlayer3(){
  ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player3.x - 5, playerPositions.player3.y - 5, 20, 20);
  ctx.fillStyle = "yellow";
  ctx.fillRect(playerPositions.player3.x, playerPositions.player3.y, 5, 5);

}

function drawPlayer4(){
  ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player4.x - 5, playerPositions.player4.y - 5, 20, 20);
  ctx.fillStyle = "green";
  ctx.fillRect(playerPositions.player4.x, playerPositions.player4.y, 5, 5);
}

function drawPlayer5(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player5.x - 5, playerPositions.player5.y - 5, 20, 20);
  ctx.fillStyle = "blue";
  ctx.fillRect(playerPositions.player5.x, playerPositions.player5.y, 5, 5);
}

function drawPlayer6(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player6.x - 5, playerPositions.player6.y - 5, 20, 20);
  ctx.fillStyle = "indigo";
  ctx.fillRect(playerPositions.player6.x, playerPositions.player6.y, 5, 5);
}

function drawPlayer7(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player7.x - 5, playerPositions.player7.y - 5, 20, 20);
  ctx.fillStyle = "violet";
  ctx.fillRect(playerPositions.player7.x, playerPositions.player7.y, 5, 5);
}


function drawPlayer8(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player8.x - 5, playerPositions.player8.y - 5, 20, 20);
  ctx.fillStyle = "brown";
  ctx.fillRect(playerPositions.player8.x, playerPositions.player8.y, 5, 5);
}


function drawPlayer9(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player9.x - 5, playerPositions.player9.y - 5, 20, 20);
  ctx.fillStyle = "aqua";
  ctx.fillRect(playerPositions.player9.x, playerPositions.player9.y, 5, 5);
}


function drawPlayer10(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player10.x - 5, playerPositions.player10.y - 5, 20, 20);
  ctx.fillStyle = "black";
  ctx.fillRect(playerPositions.player10.x, playerPositions.player10.y, 5, 5);
}


function drawPlayer11(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player11.x - 5, playerPositions.player11.y - 5, 20, 20);
  ctx.fillStyle = "fuchsia";
  ctx.fillRect(playerPositions.player11.x, playerPositions.player11.y, 5, 5);
}


function drawPlayer12(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player12.x - 5, playerPositions.player12.y - 5, 20, 20);
  ctx.fillStyle = "gray";
  ctx.fillRect(playerPositions.player12.x, playerPositions.player12.y, 5, 5);
}


function drawPlayer13(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player13.x - 5, playerPositions.player13.y - 5, 20, 20);
  ctx.fillStyle = "lime";
  ctx.fillRect(playerPositions.player13.x, playerPositions.player13.y, 5, 5);
}


function drawPlayer14(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player14.x - 5, playerPositions.player14.y - 5, 20, 20);
  ctx.fillStyle = "maroon";
  ctx.fillRect(playerPositions.player14.x, playerPositions.player14.y, 5, 5);
}


function drawPlayer15(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player15.x - 5, playerPositions.player15.y - 5, 20, 20);
  ctx.fillStyle = "navy";
  ctx.fillRect(playerPositions.player15.x, playerPositions.player15.y, 5, 5);
}


function drawPlayer16(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player16.x - 5, playerPositions.player16.y - 5, 20, 20);
  ctx.fillStyle = "olive";
  ctx.fillRect(playerPositions.player16.x, playerPositions.player16.y, 5, 5);
}


function drawPlayer17(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player17.x - 5, playerPositions.player17.y - 5, 20, 20);
  ctx.fillStyle = "silver";
  ctx.fillRect(playerPositions.player17.x, playerPositions.player17.y, 5, 5);
}


function drawPlayer18(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player18.x - 5, playerPositions.player18.y - 5, 20, 20);
  ctx.fillStyle = "teal";
  ctx.fillRect(playerPositions.player18.x, playerPositions.player18.y, 5, 5);
}


function drawPlayer19(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player19.x - 5, playerPositions.player19.y - 5, 20, 20);
  ctx.fillStyle = "aliceblue";
  ctx.fillRect(playerPositions.player19.x, playerPositions.player19.y, 5, 5);
}


function drawPlayer20(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player20.x - 5, playerPositions.player20.y - 5, 20, 20);
  ctx.fillStyle = "antiquewhite";
  ctx.fillRect(playerPositions.player20.x, playerPositions.player20.y, 5, 5);
}



function drawPlayer21(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player20.x - 5, playerPositions.player20.y - 5, 20, 20);
  ctx.fillStyle = "aqua";
  ctx.fillRect(playerPositions.player20.x, playerPositions.player20.y, 5, 5);
}

function drawPlayer22(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player20.x - 5, playerPositions.player20.y - 5, 20, 20);
  ctx.fillStyle = "aquamarine";
  ctx.fillRect(playerPositions.player20.x, playerPositions.player20.y, 5, 5);
}


function drawPlayer23(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player20.x - 5, playerPositions.player20.y - 5, 20, 20);
  ctx.fillStyle = "azure";
  ctx.fillRect(playerPositions.player20.x, playerPositions.player20.y, 5, 5);
}


function drawPlayer24(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player20.x - 5, playerPositions.player20.y - 5, 20, 20);
  ctx.fillStyle = "beige";
  ctx.fillRect(playerPositions.player20.x, playerPositions.player20.y, 5, 5);
}


function drawPlayer25(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player20.x - 5, playerPositions.player20.y - 5, 20, 20);
  ctx.fillStyle = "bisque";
  ctx.fillRect(playerPositions.player20.x, playerPositions.player20.y, 5, 5);
}


function drawPlayer26(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player20.x - 5, playerPositions.player20.y - 5, 20, 20);
  ctx.fillStyle = "black";
  ctx.fillRect(playerPositions.player20.x, playerPositions.player20.y, 5, 5);
}


function drawPlayer27(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player20.x - 5, playerPositions.player20.y - 5, 20, 20);
  ctx.fillStyle = "blanchedalmond";
  ctx.fillRect(playerPositions.player20.x, playerPositions.player20.y, 5, 5);
}

function drawPlayer28(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player20.x - 5, playerPositions.player20.y - 5, 20, 20);
  ctx.fillStyle = "blueviolet";
  ctx.fillRect(playerPositions.player20.x, playerPositions.player20.y, 5, 5);
}

function drawPlayer29(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player20.x - 5, playerPositions.player20.y - 5, 20, 20);
  ctx.fillStyle = "burlywood";
  ctx.fillRect(playerPositions.player20.x, playerPositions.player20.y, 5, 5);
}

function drawPlayer30(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player20.x - 5, playerPositions.player20.y - 5, 20, 20);
  ctx.fillStyle = "cadetblue";
  ctx.fillRect(playerPositions.player20.x, playerPositions.player20.y, 5, 5);
}
function drawPlayer31(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player20.x - 5, playerPositions.player20.y - 5, 20, 20);
  ctx.fillStyle = "chartreuse";
  ctx.fillRect(playerPositions.player20.x, playerPositions.player20.y, 5, 5);
}
function drawPlayer32(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player20.x - 5, playerPositions.player20.y - 5, 20, 20);
  ctx.fillStyle = "chocolate";
  ctx.fillRect(playerPositions.player20.x, playerPositions.player20.y, 5, 5);
}
function drawPlayer33(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player20.x - 5, playerPositions.player20.y - 5, 20, 20);
  ctx.fillStyle = "cornflowerblue";
  ctx.fillRect(playerPositions.player20.x, playerPositions.player20.y, 5, 5);
}
function drawPlayer34(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player20.x - 5, playerPositions.player20.y - 5, 20, 20);
  ctx.fillStyle = "cornsilk";
  ctx.fillRect(playerPositions.player20.x, playerPositions.player20.y, 5, 5);
}
function drawPlayer35(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player20.x - 5, playerPositions.player20.y - 5, 20, 20);
  ctx.fillStyle = "crimson";
  ctx.fillRect(playerPositions.player20.x, playerPositions.player20.y, 5, 5);
}
function drawPlayer36(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player20.x - 5, playerPositions.player20.y - 5, 20, 20);
  ctx.fillStyle = "cyan";
  ctx.fillRect(playerPositions.player20.x, playerPositions.player20.y, 5, 5);
}
function drawPlayer37(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player20.x - 5, playerPositions.player20.y - 5, 20, 20);
  ctx.fillStyle = "darkblue";
  ctx.fillRect(playerPositions.player20.x, playerPositions.player20.y, 5, 5);
}
function drawPlayer38(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player20.x - 5, playerPositions.player20.y - 5, 20, 20);
  ctx.fillStyle = "darkcyan";
  ctx.fillRect(playerPositions.player20.x, playerPositions.player20.y, 5, 5);
}
function drawPlayer39(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player20.x - 5, playerPositions.player20.y - 5, 20, 20);
  ctx.fillStyle = "darkgoldenrod";
  ctx.fillRect(playerPositions.player20.x, playerPositions.player20.y, 5, 5);
}
function drawPlayer40(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player20.x - 5, playerPositions.player20.y - 5, 20, 20);
  ctx.fillStyle = "darkgray";
  ctx.fillRect(playerPositions.player20.x, playerPositions.player20.y, 5, 5);
}function drawPlayer41(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player20.x - 5, playerPositions.player20.y - 5, 20, 20);
  ctx.fillStyle = "darkgreen";
  ctx.fillRect(playerPositions.player20.x, playerPositions.player20.y, 5, 5);
}function drawPlayer42(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player20.x - 5, playerPositions.player20.y - 5, 20, 20);
  ctx.fillStyle = "darkkhaki";
  ctx.fillRect(playerPositions.player20.x, playerPositions.player20.y, 5, 5);
}function drawPlayer43(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player20.x - 5, playerPositions.player20.y - 5, 20, 20);
  ctx.fillStyle = "darkmagneta";
  ctx.fillRect(playerPositions.player20.x, playerPositions.player20.y, 5, 5);
}function drawPlayer44(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player20.x - 5, playerPositions.player20.y - 5, 20, 20);
  ctx.fillStyle = "darkolivegreen";
  ctx.fillRect(playerPositions.player20.x, playerPositions.player20.y, 5, 5);
}function drawPlayer45(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player20.x - 5, playerPositions.player20.y - 5, 20, 20);
  ctx.fillStyle = "darkorange";
  ctx.fillRect(playerPositions.player20.x, playerPositions.player20.y, 5, 5);
}function drawPlayer46(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player20.x - 5, playerPositions.player20.y - 5, 20, 20);
  ctx.fillStyle = "darkorchid";
  ctx.fillRect(playerPositions.player20.x, playerPositions.player20.y, 5, 5);
}function drawPlayer47(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player20.x - 5, playerPositions.player20.y - 5, 20, 20);
  ctx.fillStyle = "darkred";
  ctx.fillRect(playerPositions.player20.x, playerPositions.player20.y, 5, 5);
}function drawPlayer48(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player20.x - 5, playerPositions.player20.y - 5, 20, 20);
  ctx.fillStyle = "darksalmon";
  ctx.fillRect(playerPositions.player20.x, playerPositions.player20.y, 5, 5);
}function drawPlayer49(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player20.x - 5, playerPositions.player20.y - 5, 20, 20);
  ctx.fillStyle = "darkseagreen";
  ctx.fillRect(playerPositions.player20.x, playerPositions.player20.y, 5, 5);
}function drawPlayer50(){
ctx.fillStyle = "white";
  ctx.fillRect(playerPositions.player20.x - 5, playerPositions.player20.y - 5, 20, 20);
  ctx.fillStyle = "darkslateblue";
  ctx.fillRect(playerPositions.player20.x, playerPositions.player20.y, 5, 5);
}


function drawPlant(){
  ctx.fillStyle = "green";
  ctx.fillRect(plantX, plantY, plantWidth, plantHeight);
}


drawPlant();
nextGeneration();
var currentTick = 0;
function tick() {
  drawPlayer2();
  drawPlayer1();
  drawPlayer3();
  drawPlayer4();
drawPlayer5();
drawPlayer6();
drawPlayer7();
drawPlayer8();
drawPlayer9();
drawPlayer10();
drawPlayer11();
drawPlayer12();
drawPlayer13();
drawPlayer14();
drawPlayer15();
drawPlayer16();
drawPlayer17();
drawPlayer18();
drawPlayer19();
drawPlayer20();
drawPlayer21();
drawPlayer22();
drawPlayer23();
drawPlayer24();
drawPlayer25();
drawPlayer26();
drawPlayer27();
drawPlayer28();
drawPlayer29();
drawPlayer30();
drawPlayer31();
drawPlayer32();
drawPlayer33();
drawPlayer34();
drawPlayer35();
drawPlayer36();
drawPlayer37();
drawPlayer38();
drawPlayer39();
drawPlayer40();
drawPlayer41();
drawPlayer42();
drawPlayer43();
drawPlayer44();
drawPlayer45();
drawPlayer46();
drawPlayer47();
drawPlayer48();
drawPlayer49();
drawPlayer50();



  movePlayers();
  evaluateVictory();
  currentTick++;
  checkForFailure();
}

function checkForFailure() {
  if (bestPathFound.length && currentTick > bestPathFound.length) {
    nextGeneration();
  }
}
function movePlayers() {
  movePlayer('player1');
  movePlayer('player2');
  movePlayer('player3');
movePlayer('player4');
movePlayer('player5');
movePlayer('player6');
movePlayer('player7');
movePlayer('player8');
movePlayer('player9');
movePlayer('player10');
movePlayer('player11');
movePlayer('player12');
movePlayer('player13');
movePlayer('player14');
movePlayer('player15');
movePlayer('player16');
movePlayer('player17');
movePlayer('player18');
movePlayer('player19');
movePlayer('player20');
movePlayer('player21');
movePlayer('player22');
movePlayer('player23');
movePlayer('player24');
movePlayer('player25');
movePlayer('player26');
movePlayer('player27');
movePlayer('player28');
movePlayer('player29');
movePlayer('player30');
movePlayer('player31');
movePlayer('player32');
movePlayer('player33');
movePlayer('player34');
movePlayer('player35');
movePlayer('player36');
movePlayer('player37');
movePlayer('player38');
movePlayer('player39');
movePlayer('player40');
movePlayer('player41');
movePlayer('player42');
movePlayer('player43');
movePlayer('player44');
movePlayer('player45');
movePlayer('player46');
movePlayer('player47');
movePlayer('player48');
movePlayer('player49');
movePlayer('player50');



}

function pickDirection() {
  var directionToMove;
  // 99.9% chance to follow existing path. 1% chance for deviation
  if(bestPathFound.length >= currentTick && Math.random < 0.999) {
    return bestPathFound[currentTick];
  }

  if(!directionToMove) {
    switch(Math.floor(Math.random() * 4) + 1) { // Random number between ranges
      case 1:
        return 'left';
      case 2:
        return 'right';
      case 3:
        return 'up';
      case 4:
        return 'down';
    }
  }
}
function movePlayer(playerName) {
  var directionToMove = pickDirection();

  movesThisGeneration[playerName].push(directionToMove);
  switch(directionToMove) {
    case 'up':
      playerPositions[playerName] = {
        x: playerPositions[playerName].x,
        y: playerPositions[playerName].y + 5,
      }
      break;
    case 'down':
      playerPositions[playerName] = {
        x: playerPositions[playerName].x,
        y: playerPositions[playerName].y - 5,
      }
      break;
    case 'left':
      playerPositions[playerName] = {
        x: playerPositions[playerName].x - 5,
        y: playerPositions[playerName].y,
      }
      break;
    case 'right':
      playerPositions[playerName] = {
        x: playerPositions[playerName].x + 5,
        y: playerPositions[playerName].y,
      }
      break;
  }

  correctPlayerPosition(playerName);

}

function correctPlayerPosition(playerName) {
  if( playerPositions[playerName].x < 0 ) {
    playerPositions[playerName].x = 0;
  }

  if( playerPositions[playerName].x > ctx.canvas.width) {
    playerPositions[playerName].x = ctx.canvas.width;
  }

  if( playerPositions[playerName].y < 0 ) {
    playerPositions[playerName].y = 0;
  }

  if( playerPositions[playerName].y > ctx.canvas.height ) {
    playerPositions[playerName].y = ctx.canvas.height;
  }
}

function evaluateVictory() {
  if(playerPositions.player1.x >= plantX && playerPositions.player1.x <= plantX + plantWidth) {
    if(playerPositions.player1.y >= plantY && playerPositions.player1.y <= plantY + plantHeight){
    declareVictor('player1');
  console.log(bestPathFound);
    }
  }  if(playerPositions.player2.x >= plantX && playerPositions.player2.x <= plantX + plantWidth) {
    if(playerPositions.player2.y >= plantY && playerPositions.player2.y <= plantY + plantHeight){
    declareVictor('player2');
  console.log(bestPathFound);
  }
  }

if(playerPositions.player3.x >= plantX && playerPositions.player3.x <= plantX + plantWidth) {
    if(playerPositions.player3.y >= plantY && playerPositions.player3.y <= plantY + plantHeight){
    declareVictor('player3');
  console.log(bestPathFound);
    }
  } 

if(playerPositions.player4.x >= plantX && playerPositions.player4.x <= plantX + plantWidth) {
    if(playerPositions.player4.y >= plantY && playerPositions.player4.y <= plantY + plantHeight){
    declareVictor('player4');
  console.log(bestPathFound);
    }
  } 


if(playerPositions.player5.x >= plantX && playerPositions.player5.x <= plantX + plantWidth) {
    if(playerPositions.player5.y >= plantY && playerPositions.player5.y <= plantY + plantHeight){
    declareVictor('player5');
  console.log(bestPathFound);
    }
  } 


if(playerPositions.player6.x >= plantX && playerPositions.player6.x <= plantX + plantWidth) {
    if(playerPositions.player6.y >= plantY && playerPositions.player6.y <= plantY + plantHeight){
    declareVictor('player6');
  console.log(bestPathFound);
    }
  } 


if(playerPositions.player7.x >= plantX && playerPositions.player7.x <= plantX + plantWidth) {
    if(playerPositions.player7.y >= plantY && playerPositions.player7.y <= plantY + plantHeight){
    declareVictor('player7');
  console.log(bestPathFound);
    }
  } 

if(playerPositions.player8.x >= plantX && playerPositions.player8.x <= plantX + plantWidth) {
    if(playerPositions.player8.y >= plantY && playerPositions.player8.y <= plantY + plantHeight){
    declareVictor('player8');
  console.log(bestPathFound);
    }
  } 

if(playerPositions.player8.x >= plantX && playerPositions.player8.x <= plantX + plantWidth) {
    if(playerPositions.player8.y >= plantY && playerPositions.player8.y <= plantY + plantHeight){
    declareVictor('player8');
  console.log(bestPathFound);
    }
  } 
if(playerPositions.player9.x >= plantX && playerPositions.player9.x <= plantX + plantWidth) {
    if(playerPositions.player9.y >= plantY && playerPositions.player9.y <= plantY + plantHeight){
    declareVictor('player9');
  console.log(bestPathFound);
    }
  } 
if(playerPositions.player9.x >= plantX && playerPositions.player9.x <= plantX + plantWidth) {
    if(playerPositions.player9.y >= plantY && playerPositions.player9.y <= plantY + plantHeight){
    declareVictor('player9');
  console.log(bestPathFound);
    }
  } 
if(playerPositions.player10.x >= plantX && playerPositions.player10.x <= plantX + plantWidth) {
    if(playerPositions.player10.y >= plantY && playerPositions.player10.y <= plantY + plantHeight){
    declareVictor('player10');
  console.log(bestPathFound);
    }
  } 
if(playerPositions.player11.x >= plantX && playerPositions.player11.x <= plantX + plantWidth) {
    if(playerPositions.player11.y >= plantY && playerPositions.player11.y <= plantY + plantHeight){
    declareVictor('player11');
  console.log(bestPathFound);
    }
  } 
if(playerPositions.player12.x >= plantX && playerPositions.player12.x <= plantX + plantWidth) {
    if(playerPositions.player12.y >= plantY && playerPositions.player12.y <= plantY + plantHeight){
    declareVictor('player12');
  console.log(bestPathFound);
    }
  } 
if(playerPositions.player13.x >= plantX && playerPositions.player13.x <= plantX + plantWidth) {
    if(playerPositions.player13.y >= plantY && playerPositions.player13.y <= plantY + plantHeight){
    declareVictor('player13');
  console.log(bestPathFound);
    }
  } 
if(playerPositions.player14.x >= plantX && playerPositions.player14.x <= plantX + plantWidth) {
    if(playerPositions.player14.y >= plantY && playerPositions.player14.y <= plantY + plantHeight){
    declareVictor('player14');
  console.log(bestPathFound);
    }
  } 
if(playerPositions.player15.x >= plantX && playerPositions.player15.x <= plantX + plantWidth) {
    if(playerPositions.player15.y >= plantY && playerPositions.player15.y <= plantY + plantHeight){
    declareVictor('player15');
  console.log(bestPathFound);
    }
  } 
if(playerPositions.player16.x >= plantX && playerPositions.player16.x <= plantX + plantWidth) {
    if(playerPositions.player16.y >= plantY && playerPositions.player16.y <= plantY + plantHeight){
    declareVictor('player16');
  console.log(bestPathFound);
    }
  } 
if(playerPositions.player17.x >= plantX && playerPositions.player17.x <= plantX + plantWidth) {
    if(playerPositions.player17.y >= plantY && playerPositions.player17.y <= plantY + plantHeight){
    declareVictor('player17');
  console.log(bestPathFound);
    }
  } 
if(playerPositions.player18.x >= plantX && playerPositions.player18.x <= plantX + plantWidth) {
    if(playerPositions.player18.y >= plantY && playerPositions.player18.y <= plantY + plantHeight){
    declareVictor('player18');
  console.log(bestPathFound);
    }
  } 
if(playerPositions.player19.x >= plantX && playerPositions.player19.x <= plantX + plantWidth) {
    if(playerPositions.player19.y >= plantY && playerPositions.player19.y <= plantY + plantHeight){
    declareVictor('player19');
  console.log(bestPathFound);
    }
  } 
if(playerPositions.player20.x >= plantX && playerPositions.player20.x <= plantX + plantWidth) {
    if(playerPositions.player20.y >= plantY && playerPositions.player20.y <= plantY + plantHeight){
    declareVictor('player20');
  console.log(bestPathFound);
    }
  } 
if(playerPositions.player21.x >= plantX && playerPositions.player21.x <= plantX + plantWidth) {
    if(playerPositions.player21.y >= plantY && playerPositions.player21.y <= plantY + plantHeight){
    declareVictor('player21');
  console.log(bestPathFound);
    }
  } 
if(playerPositions.player22.x >= plantX && playerPositions.player22.x <= plantX + plantWidth) {
    if(playerPositions.player22.y >= plantY && playerPositions.player22.y <= plantY + plantHeight){
    declareVictor('player22');
  console.log(bestPathFound);
    }
  } 
if(playerPositions.player23.x >= plantX && playerPositions.player23.x <= plantX + plantWidth) {
    if(playerPositions.player23.y >= plantY && playerPositions.player23.y <= plantY + plantHeight){
    declareVictor('player23');
  console.log(bestPathFound);
    }
  } 
if(playerPositions.player24.x >= plantX && playerPositions.player24.x <= plantX + plantWidth) {
    if(playerPositions.player24.y >= plantY && playerPositions.player24.y <= plantY + plantHeight){
    declareVictor('player24');
  console.log(bestPathFound);
    }
  } 
if(playerPositions.player25.x >= plantX && playerPositions.player25.x <= plantX + plantWidth) {
    if(playerPositions.player25.y >= plantY && playerPositions.player25.y <= plantY + plantHeight){
    declareVictor('player25');
  console.log(bestPathFound);
    }
  } 
if(playerPositions.player26.x >= plantX && playerPositions.player26.x <= plantX + plantWidth) {
    if(playerPositions.player26.y >= plantY && playerPositions.player26.y <= plantY + plantHeight){
    declareVictor('player26');
  console.log(bestPathFound);
    }
  } 
if(playerPositions.player26.x >= plantX && playerPositions.player26.x <= plantX + plantWidth) {
    if(playerPositions.player26.y >= plantY && playerPositions.player26.y <= plantY + plantHeight){
    declareVictor('player26');
  console.log(bestPathFound);
    }
  } 
if(playerPositions.player27.x >= plantX && playerPositions.player27.x <= plantX + plantWidth) {
    if(playerPositions.player27.y >= plantY && playerPositions.player27.y <= plantY + plantHeight){
    declareVictor('player27');
  console.log(bestPathFound);
    }
  } 
if(playerPositions.player28.x >= plantX && playerPositions.player28.x <= plantX + plantWidth) {
    if(playerPositions.player28.y >= plantY && playerPositions.player28.y <= plantY + plantHeight){
    declareVictor('player28');
  console.log(bestPathFound);
    }
  } 
if(playerPositions.player29.x >= plantX && playerPositions.player29.x <= plantX + plantWidth) {
    if(playerPositions.player29.y >= plantY && playerPositions.player29.y <= plantY + plantHeight){
    declareVictor('player29');
  console.log(bestPathFound);
    }
  } 
if(playerPositions.player30.x >= plantX && playerPositions.player30.x <= plantX + plantWidth) {
    if(playerPositions.player30.y >= plantY && playerPositions.player30.y <= plantY + plantHeight){
    declareVictor('player30');
  console.log(bestPathFound);
    }
  } 
if(playerPositions.player31.x >= plantX && playerPositions.player31.x <= plantX + plantWidth) {
    if(playerPositions.player31.y >= plantY && playerPositions.player31.y <= plantY + plantHeight){
    declareVictor('player31');
  console.log(bestPathFound);
    }
  } if(playerPositions.player32.x >= plantX && playerPositions.player32.x <= plantX + plantWidth) {
    if(playerPositions.player32.y >= plantY && playerPositions.player32.y <= plantY + plantHeight){
    declareVictor('player32');
  console.log(bestPathFound);
    }
  } if(playerPositions.player33.x >= plantX && playerPositions.player33.x <= plantX + plantWidth) {
    if(playerPositions.player33.y >= plantY && playerPositions.player33.y <= plantY + plantHeight){
    declareVictor('player33');
  console.log(bestPathFound);
    }
  } if(playerPositions.player34.x >= plantX && playerPositions.player34.x <= plantX + plantWidth) {
    if(playerPositions.player34.y >= plantY && playerPositions.player34.y <= plantY + plantHeight){
    declareVictor('player34');
  console.log(bestPathFound);
    }
  } if(playerPositions.player35.x >= plantX && playerPositions.player35.x <= plantX + plantWidth) {
    if(playerPositions.player35.y >= plantY && playerPositions.player35.y <= plantY + plantHeight){
    declareVictor('player35');
  console.log(bestPathFound);
    }
  } if(playerPositions.player36.x >= plantX && playerPositions.player36.x <= plantX + plantWidth) {
    if(playerPositions.player36.y >= plantY && playerPositions.player36.y <= plantY + plantHeight){
    declareVictor('player36');
  console.log(bestPathFound);
    }
  } if(playerPositions.player37.x >= plantX && playerPositions.player37.x <= plantX + plantWidth) {
    if(playerPositions.player37.y >= plantY && playerPositions.player37.y <= plantY + plantHeight){
    declareVictor('player37');
  console.log(bestPathFound);
    }
  } if(playerPositions.player38.x >= plantX && playerPositions.player38.x <= plantX + plantWidth) {
    if(playerPositions.player38.y >= plantY && playerPositions.player38.y <= plantY + plantHeight){
    declareVictor('player38');
  console.log(bestPathFound);
    }
  } if(playerPositions.player39.x >= plantX && playerPositions.player39.x <= plantX + plantWidth) {
    if(playerPositions.player39.y >= plantY && playerPositions.player39.y <= plantY + plantHeight){
    declareVictor('player39');
  console.log(bestPathFound);
    }
  } if(playerPositions.player40.x >= plantX && playerPositions.player40.x <= plantX + plantWidth) {
    if(playerPositions.player40.y >= plantY && playerPositions.player40.y <= plantY + plantHeight){
    declareVictor('player40');
  console.log(bestPathFound);
    }
  } 
 if(playerPositions.player41.x >= plantX && playerPositions.player41.x <= plantX + plantWidth) {
    if(playerPositions.player41.y >= plantY && playerPositions.player41.y <= plantY + plantHeight){
    declareVictor('player41');
  console.log(bestPathFound);
    }
  }  if(playerPositions.player42.x >= plantX && playerPositions.player42.x <= plantX + plantWidth) {
    if(playerPositions.player42.y >= plantY && playerPositions.player42.y <= plantY + plantHeight){
    declareVictor('player42');
  console.log(bestPathFound);
    }
  }  if(playerPositions.player43.x >= plantX && playerPositions.player43.x <= plantX + plantWidth) {
    if(playerPositions.player43.y >= plantY && playerPositions.player43.y <= plantY + plantHeight){
    declareVictor('player43');
  console.log(bestPathFound);
    }
  }  if(playerPositions.player44.x >= plantX && playerPositions.player44.x <= plantX + plantWidth) {
    if(playerPositions.player44.y >= plantY && playerPositions.player44.y <= plantY + plantHeight){
    declareVictor('player44');
  console.log(bestPathFound);
    }
  }  if(playerPositions.player45.x >= plantX && playerPositions.player45.x <= plantX + plantWidth) {
    if(playerPositions.player45.y >= plantY && playerPositions.player45.y <= plantY + plantHeight){
    declareVictor('player45');
  console.log(bestPathFound);
    }
  }  if(playerPositions.player45.x >= plantX && playerPositions.player45.x <= plantX + plantWidth) {
    if(playerPositions.player45.y >= plantY && playerPositions.player45.y <= plantY + plantHeight){
    declareVictor('player45');
  console.log(bestPathFound);
    }
  }  if(playerPositions.player46.x >= plantX && playerPositions.player46.x <= plantX + plantWidth) {
    if(playerPositions.player46.y >= plantY && playerPositions.player46.y <= plantY + plantHeight){
    declareVictor('player46');
  console.log(bestPathFound);
    }
  }  if(playerPositions.player47.x >= plantX && playerPositions.player47.x <= plantX + plantWidth) {
    if(playerPositions.player47.y >= plantY && playerPositions.player47.y <= plantY + plantHeight){
    declareVictor('player47');
  console.log(bestPathFound);
    }
  }  if(playerPositions.player48.x >= plantX && playerPositions.player48.x <= plantX + plantWidth) {
    if(playerPositions.player48.y >= plantY && playerPositions.player48.y <= plantY + plantHeight){
    declareVictor('player48');
  console.log(bestPathFound);
    }
  }  if(playerPositions.player49.x >= plantX && playerPositions.player49.x <= plantX + plantWidth) {
    if(playerPositions.player49.y >= plantY && playerPositions.player49.y <= plantY + plantHeight){
    declareVictor('player49');
  console.log(bestPathFound);
    }
  }   if(playerPositions.player50.x >= plantX && playerPositions.player50.x <= plantX + plantWidth) {
    if(playerPositions.player50.y >= plantY && playerPositions.player50.y <= plantY + plantHeight){
    declareVictor('player50');
  console.log(bestPathFound);
    }
  } 

}

function declareVictor(playerName) {
  if(
    !bestPathFound.length ||
    bestPathFound.length > movesThisGeneration[playerName].length
  ) {
    bestPathFound = movesThisGeneration[playerName]
  }

  nextGeneration();
}

function nextGeneration() {
  currentTick = 0;

  playerPositions = {
    player1: {x: startingX, y: startingY},
    player2: {x: startingX, y: startingY},
    player3: {x: startingX, y: startingY},
player4: {x: startingX, y: startingY},
player5: {x: startingX, y: startingY},
player6: {x: startingX, y: startingY},
player7: {x: startingX, y: startingY},
player8: {x: startingX, y: startingY},
player9: {x: startingX, y: startingY},
player10: {x: startingX, y: startingY},
player11: {x: startingX, y: startingY},
player12: {x: startingX, y: startingY},
player13: {x: startingX, y: startingY},
player14: {x: startingX, y: startingY},
player15: {x: startingX, y: startingY},
player16: {x: startingX, y: startingY},
player17: {x: startingX, y: startingY},
player18: {x: startingX, y: startingY},
player19: {x: startingX, y: startingY},
player20: {x: startingX, y: startingY},
player21: {x: startingX, y: startingY},
player22: {x: startingX, y: startingY},
player23: {x: startingX, y: startingY},
player24: {x: startingX, y: startingY},
player25: {x: startingX, y: startingY},
player26: {x: startingX, y: startingY},
player27: {x: startingX, y: startingY},
player28: {x: startingX, y: startingY},
player29: {x: startingX, y: startingY},
player30: {x: startingX, y: startingY},
player31: {x: startingX, y: startingY},
player32: {x: startingX, y: startingY},
player33: {x: startingX, y: startingY},
player34: {x: startingX, y: startingY},
player35: {x: startingX, y: startingY},
player36: {x: startingX, y: startingY},
player37: {x: startingX, y: startingY},
player38: {x: startingX, y: startingY},
player39: {x: startingX, y: startingY},
player40: {x: startingX, y: startingY},
player41: {x: startingX, y: startingY},
player42: {x: startingX, y: startingY},
player43: {x: startingX, y: startingY},
player44: {x: startingX, y: startingY},
player45: {x: startingX, y: startingY},
player46: {x: startingX, y: startingY},
player47: {x: startingX, y: startingY},
player48: {x: startingX, y: startingY},
player49: {x: startingX, y: startingY},
player50: {x: startingX, y: startingY}
  };

  movesThisGeneration = {
    player1: [],
    player2: [],
    player3: [],
    player4: [],
    player5: [],
    player6: [],
    player7: [],
    player8: [],
    player9: [],
    player10: [],
    player11: [],
    player12: [],
    player13: [],
    player14: [],
    player15: [],
    player16: [],
    player17: [],
    player18: [],
    player19: [],
    player20: [],
    player21: [],
    player22: [],
    player23: [],
    player24: [],
    player25: [],
    player26: [],
    player27: [],
    player28: [],
    player29: [],
    player30: [],
    player31: [],
    player32: [],
    player33: [],
    player34: [],
    player35: [],
    player36: [],
    player37: [],
    player38: [],
    player39: [],
    player40: [],
    player41: [],
    player42: [],
    player43: [],
    player44: [],
    player45: [],
    player46: [],
    player47: [],
    player48: [],
    player49: [],
    player50: []


  };

  generations++;
  document.getElementById("gen").innerHTML ="Number of generations so far: " + generations + " Moves to Plant: " + bestPathFound.length;
}

setInterval(tick, 1);
    
 setInterval(function(){
   if(text == true){
    document.getElementById("moves").innerHTML = bestPathFound; 
   }
 }, 1);
  </script>

    
    <p id="moves">

</body>
</html>
